; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    https://github.com/vjmuzik/FNET
    https://github.com/vjmuzik/NativeEthernet
    https://github.com/mjs513/Teensy-4.x-Quad-Encoder-Library
    ;https://github.com/pedvide/ADC
    https://github.com/tonton81/FlexCAN_T4
    ;https://github.com/hideakitai/TsyDMASPI
    ;https://github.com/micro-ROS/micro_ros_arduino.git#v2.0.4-foxy

build_flags =
    -L lib/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l microros
    -D ARDUINO_TEENSY41